<!DOCTYPE html>
<html>
  <head>
    <title>Diaspora: Getting Started</title>
    <style type="text/css">
      ol {
        padding: 0;
      }
      h1, h2, h3 {
        letter-spacing: -1px;
      }
      h1 {
        color: #111;
        text-shadow: 2px 0 0 white;
      }

      h2 {
        color: #444;
      }

      h3 {
        color: #777;
      }

      #steps {
        width: 30%;
        float: left;
        padding-left: 10em;
      }
      #steps li{
        display: inline-block;
        padding: 1%;
        text-align: center;
        vertical-align: top;
      }

      p{
        font-family: 'helvetica';
      }

      #links {
        margin: 0;
        margin-top: 2em;
        padding: 0;
      }
      #links .section {
        margin: 0;
        padding: 0;
        display: inline-block;
        vertical-align: top;
        width: 24%;
        max-width: 24%;
      }

      code {
        background-color: #D9FFA9;
      }

      #login-link { float:right}
      #login-link, .buttonized {
        padding: 3px 5px;
        background: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 3px;
        font-weight: bold;
      }

      #login-link:hover{
        text-decoration: none;
        background-color: #fff;
      }

      #change-page {
        color: #999;
        text-align: center;
        font-style: italic;
      }

      #change-page code {
        background: none;
      }

      footer .container {
        margin-top: 15px;
      }

      .helpful {
        cursor: help;
      }


      #logo {
        color: black;
        font-family: serif;
        font-size: 21px;
      }
      #logo .b {
        font-weight: bold;
      }
      #logo .alpha {
        font-size: 14px;
        position: relative;
        top: -0.5em;
        left: -0.4em;
      }
      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;

    </style>
  </head>

  <body>
    <div id="page">
      <div id="contentr">
        <div id="header" style="margin-bottom:24px;">
          <a id="login-link" href="login">Log In</a>
          <img src='assets/branding/logo_caps.png'/>
        </div>

        <div id="about" style='display:none;'>
          <h3><a href="rails/info/properties" onclick="about(); return false;">About your pod&rsquo;s environment</a></h3>
          <div id="about-content" style="display: none"></div>
        </div>

        <hr>
        <div id="getting-started">
          <h1>Welcome, friend.</h1>
          <h3>You're about to change the Internet.  Let's get you set up, shall we?</h3>

          <hr>
          <br>
          <br>

        </div>
      </div>

    </div>

    <div id="about" style='display:none;'>
      <h3><a href="rails/info/properties" onclick="about(); return false;">About your pod&rsquo;s environment</a></h3>
      <div id="about-content" style="display: none"></div>
    </div>

  </div>

          <ol id="steps">
            <li>
              <h2>Try it out</h2>
              <p><a href="users/sign_up" class="buttonized">Create an Account</a></p>
              <p>or</p>
              <p><a class="buttonized" href="login">Log In</a></p>
            </li>

          </ol>
  <div class="info" id="info">
    <p>
    This is an installation of <a href="http://en.wikipedia.org/wiki/Diaspora_(software)">DIASPORA*</a>
    – <cite>"the privacy aware,
    personally controlled, do-it-all, open source social network"</cite>
    </p>
    <p>
    This is an <a href="http://en.wikipedia.org/wiki/Software_release_life_cycle#Alpha">alpha software</a>, so you can expect frequent problems
    </p>
    <p>
    Good response time for
    London, UK and Europe,
    but anyone is welcome to join.
    </p>
    <p>
    Maintained by <a href="https://londondiaspora.org/people/2">Levente Bagi</a>, a
    <a href="http://en.wikipedia.org/wiki/Ruby_on_Rails">Ruby on Rails</a> developer in London
    </p>

    <ul id="links">
        <li><strong><a href="http://github.com/diaspora/diaspora/wiki" title="Wiki on github">Documentation</a></strong></li>
        <li><a href="http://getsatisfaction.com/diaspora/" title="Get Satisfaction">User Feedback</a></li>
        <li><a href="http://webchat.freenode.net/?channels=diaspora" title="#diaspora">IRC</a></li>
        <li><a href="http://groups.google.com/group/diaspora-discuss" title="General discussion mailing list">Discussion</a></li>
        <li><a href="http://diaspora.shapado.com/">Questions &amp; Answers</a></li>
    </ul>
  </div>

  <div class="clear"></div>


</div>

